PORT=3003
DB_USER=dev
DB_PASS=123
DB_NAME=dev
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_PRIVATE_KEY=uhatgsTT
MAIL_KEY=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
MAIL=hjunor@gmail.com
